# Generated by Django 2.1.15 on 2022-05-30 13:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('event_management', '0002_auto_20220527_1125'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='type',
            new_name='event_type',
        ),
    ]
